# unlit

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/ppixel/unlit/: InstanceGenerator.java  MappedComponent.java  ParameterFactory.java  UnlitTypeProvider.java
src/main/java/me/ppixel/unlit/annotation/: MapMarkup.java  MarkupField.java  TemplatableType.java
src/main/java/me/ppixel/unlit/exception/: InvalidSourceException.java  InvalidTypeException.java  MappingException.java  NoSuchSourceException.java  UnknownTypeException.java
src/main/java/me/ppixel/unlit/parser/: UnlitXMLElement.java  UnlitXMLParser.java  UnlitXmlParser.java
src/test/java/me/ppixel/unlit/: MappedComponentTest.java  OkComponentChildChild.java  ParameterFactoryTest.java  UnlitTypeProviderTest.java  UnlitXMLParserTest.java
src/test/java/me/ppixel/unlit/mapped_component_test_classes/: FailComponentCantAddChild.java  FailComponentNoMarkup.java  FailComponentWithMarkup.java  FailComponentWrongSetter.java  NoTagComponent.java  OkComponent.java  OkComponentChild.java  OkComponentNoMapMarkup.java  TestGetComponentByIdComponent.java
src/test/resources/: simplelogger.properties
src/test/resources/templates/: FailComponentCantAddChild.xml  FailComponentWrongSetter.xml  OkComponent.xml  OkComponentNoMapMarkup.xml
